Subject: position announcement

department near eastern studies university michigan is inviting applications tenure-track appointment arabic language culture . assistant professor level is authorized , senior candidates considered . applicants must hold ph . d . degree able teach both undergraduate graduate courses arabic language linguistics teach courses treat language social cultural phenomenon ( example , language is used construction nationalism , ethnicity , gender , political rhetoric ) . applicants specifically identify research interests within language-and - culture studies describe lecture courses wish teach . department near eastern studies has strengths both classical modern arabic language literature , islamic religion , history middle east . seek colleague complement present staff broaden our curricular offerings language culture . applicants send curriculum vitae , including bibliography , three samples scholarly research . named referees need send letters application . send application chair , arabic language culture search committee , department near eastern studies , 3074 frieze building , university michigan , ann arbor , mi 48109-1285 . shall begin processing applications soon possible after january 1 , 1995 . university michigan is affirmative action , equal opportunity employer .
