Subject: job posting

announcement open rank professorial position university california , san diego department linguistics subject availability funds , department linguis - tics university california , san diego , is seeking fill open rank professorial position ( tenured / tenure - track ) effective july 1 , 1995 , linguist capable teaching formal semantics proven research record formal semantics , include semantics / syntax interface . salary commensurate rank experience based current university california salary scales . letter application , curriculum vitae , representa - tive publication manuscript , names addresses 3 referees sent : university california , san diego open search committee department linguistics , 0108 9500 gilman drive la jolla , ca 92093-0108 application materials must received later febru - ary 1 , 1995 . university california is equal opportunity , affirmative action employer . announcement supersedes our october lsa bulletin announcement our august departmental notice tenured position formal semantics / syntax .
