Subject: 

english specific purposes - international journal editors : t . dudley - evans , uk ; liz hamp - lyons , usa ; john swales , usa ; ann n . johns , usa " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents - volume 13 ( 1994 ) s . thomas reporting verbs medical journal articles . m . s . martinez spanish - english cognates subtechnical vocabulary found engineering magazine texts . l . bilton stylistic variations science lectures : teaching vocabulary . . okoye teaching technical communication large classes . d . belcher apprenticeship approach advanced academic literacy : graduate students mentors . . . amer effect knowledge-map underlining training reading comprehension scientific texts . p . webber function questions different medical journal genres . m . h . tahirian methodology factor teaching esp . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " elsevier science ltd freesample @ elsevier . co . uk " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
