Subject: sum : eng ns - ee

dozen linguist readers responded request naturally occurring instances english nouns - ee ( _ employee _ , _ escapee _ , etc . ) - - thanks ! special thanks gregory grefenstette rank xerox research center grenoble , searched half gigabyte recent newspaper articles . several reported uses _ mentee _ ` person is mentored ' , had reports _ standee _ ` person required stand ( bus ) ' london , york , louisiana , british columbia . paper draft containing catalog attested uses over 400 - ee noun word types is available through anonymous ftp : ftp : / / ling . rochester . edu / pub / barker / papers / ee files available include draft itself , two-page summary abstract , most relevant entries second edition oed ( including quotations ) . paper contains quite lot data , requires 48 pages print . data suggest formation - ee is highly productive , analyses based syntactic argument structure stem verb are either incomplete severely disjunctive , formation - ee nouns obeys three essentially semantic constraints : - ee noun referent must sentient , denotation - ee noun must episodically linked denotation stem ( formal semantic event-based definition ` ` episodically linked ' ' ) , referent - ee noun must lack volitional control over relevant aspect event qualifies being extension noun question . taken together , argue semantic constraints amount thematic role type . , semantically defined thematic roles actively guide formation words . unsystematic selection data contributed readers linguist : best wishee ` . . . has one lovable father , one lovable mother , one sick somebody , one successful somebody , one good-deed - doer , one poor pen pal , one best wishee , two birthday celebrants every nine letters send . ' washington post , 15 july 1987 , style section , page c5 . extractee ` recalling earlier claim rnr yields vp - level extractees . . . ' paul postal , ` parasitic pseudoparasitic gaps ' , linguistic inquiry 25 , 1994 , page 113 . festschriftee ` bibliography attempts cover books articles written , co-authored edited festschriftee . . . ' joergen dines johansen harly sonne , edds . ( 1986 ) pragmatics linguistics , festschrift jacob l . ~ mey , odense university press , odense p . 248 . firee ` executives rather begin reciting employee 's virtues recalling contributions company . one executive tried says " firee " interrupted ask raise . ' wall street journal , 20 march 1987 . fuckee ` is old joke two african - americans want sit front bus ( old days was illegal ) . accomplish , pretend lawyers . lest discovered , believe , after board bus talk lawyer talk . begin discuss rape case , one lawyer claims understand 's case asks : " duh fucker , duh fuckee ? " ' [ reported separately dennis preston geoffrey s . ~ nathan . ] laughee ` another device dekoven uses is meetings meter , piece software functions taxi meter , displaying continuing tally much meeting is costing . inspiration device came meeting attorney dekoven realized wasted $ 11 telling long joke $ 300 - an-hour laughee . ' san francisco chronicle 6 october 1993 page d7 .
