Subject: sum : linguistics imperialism

two weaks ago posted question whether linguistics has 's origin imperialistic effords . pointed cases arabic grammar , latin sanskrit . ( sanskrit case quite obviously did fit ) o . k . , put provokative fashion , formulated sharply really had mind . reactions were vivid . case india ( sanskrit ) : was pointed sanskrit case concern was preserve " correct " language was danger beeing lost otherwise made religious texts unreadable . ( michael newman , karl v . teeter , mechthild reh , european cases : generally , intention was emancipation latin / own country status respectable roman empire . ( michael newman , mechthild reh ) spanish : first grammar was published 1492 , before concest america , fall kingdom granada . ( michael newman ) nynorsk : rise conception nynorsk ( landsmaal ) norway 1800s was part nationalist reaction danish rule ( imperialism ) . 's long story , nynorsk never succeeded dominating norway , ' m afraid . ( jon hareide aarbakke ) linguistics emancipatory efford : ( mechthild reh , gupta below , ) term " imperialistic " : > is inappropriate terms > " imperialist " sense once conquest > subjugation > peoples came seen perhaps somewhat unethical . > one times were speaking done , > term is anachronistic . ( michael newman ) are linguists imperialists ? several asked wheather was thinking direction . certainly n't ! ! linguistics help answer lots questions ( greek sophistic tradition ) . question was made linguistic attempt suddenly beeing successful national level . thus , idea refers linguistics beeing ( mis ) used beeing evil . ( actually , ' m linguist ) . general aggreement : > grammar books english came being > 18th century , together early dictionaries , > most is insecurity > middle-class english speakers faced language > was being latinised . interestingly , > british ventures india north america > coincided period . ( ' m afraid n't > really got actual dates , ' m giving is > memory . ) > peter tan however , anthea fraser gupta points , > spence ( 18c orthoepist ) was millenarian early socialist . believed > everyone pronounced correctly , social discrimination based accent > disappear everyone equal . millenium > , etc . > seems general , conditions favor imperialism > society might favor growth kinds studies > society - - society afford work expansion > afford support are functioning intellectuals . > > 's natural society goes through imperialistic > phase , kinds resources exist society are bent > purpose supporting imperialist expansion . marion kee > 'd heard theories prescriptionist grammar arose united > states reclaiming diminishing boundries between > social classes . idiolect today certainly reflect social class , > was curious early works . found early english > grammars much reference religion past glories > language / english guessed . 1700 's , > appears justification using well-constructed language > was language was ( 1 ) hommage god , since most early > grammarians > apparently believed language was divine gift > separate man beast , ( 2 ) earlier idea latin > greek being near-perfectly constructed language had shifted over > english ; believe proper care english had succeed nearly > perfecting , efforts must continue . tom mcclive > science > is developped , state always wants imperialistic > . origin _ per se _ science is imp . first > ( oldest still observe , least ) is > state . marc . belanger tips further reading : pennycook , alastair . 1989 . concept method , interested knowledge , politics language teaching . tesol quarterly 23 : 589 . transactions philological society 1974 , 33-64 ( under name anthea frser shields ) university chicago press , _ politics linguistics _ .
