Subject: postdoctoral fellowships cognitive science available

institute research cognitive science ( ircs ) university pennsylvania provides opportunities several postdoctoral positions cognitive science . deadline applications is february 1 , 1995 . apply , please send cover letter indicating proposed research , including statement benefit working our interdisciplinary environment , resume , two three referees send letters reference directly : postdoctoral fellow selection committee institute research cognitive science university pennsylvania 400c 3401 walnut street philadelphia , pa 19104-6228 university pennsylvania is affirmative action / equal opportunity employer .
