Subject: workshop language change generative syntax , dec 16-17

graduiertenkolleg " linguistische grundlagen fuer die sprachverarbeitung " " linguistic foundations language processing " institut fuer linguistik - universitaet stuttgart postfach 10 60 37 , 70049 stuttgart , 0711 / 121 3139 ( 5 . stock , keplerstrasse 17 , 70174 stuttgart ) workshop * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * language change generative syntax * * * * university stuttgart , december 16 - 17 , 1994 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * venue : room 17 . 94 , keplerstrasse 17 , 70174 stuttgart programme : friday , december 16 , 1994 9 . 45 - 10 . 00 opening 10 . 00 - 10 . 45 werner abraham ( groningen ) decay verbal genitive german 10 . 45 - 11 . 15 coffee break 11 . 15 - 12 . 00 richard schrodt ( vienna ) predicate - status case german : does satisfactory systematic solution decay verbally governed genitive really exist ? 12 . 00 - 12 . 45 karin pittner ( stuttgart ) attraction , deletion verbal position : case german 12 . 45 - 15 . 00 lunch 15 . 00 - 15 . 45 paola beninca & cecilia poletto ( padua - cnr ) diachronic development modal auxiliaries through history italian 15 . 45 - 16 . 30 josep fontana ( ohio state ) problems study word order old spanish 16 . 30 - 17 . 00 coffee break 17 . 00 - 17 . 45 patrick andre mather ( mcgill / pittsburgh ) french german : case study contact - induced language change 17 . 45 - 18 . 30 richard waltereit ( berlin ) syntax limit - diachrony french holophrases 20 . 00 - . . . dinner saturday , december 17 , 1994 10 . 00 - 10 . 45 ian roberts ( bangor ) speculations development v2 10 . 45 - 11 . 15 coffee break 11 . 15 - 12-00 georg kaiser ( hamburg ) " full v2 " " residual v2 " free inversion . subject - verb order development french 12 . 00 - 12 . 45 susan clack ( bangor ) brythonic celtic implications brythonic germanic v2 12 . 45 - 15 . 00 lunch 15 . 00 - 15 . 45 fred weerman ( utrecht ) deflexion relation between morphological abstract case 15 . 45 - 16 . 30 silvia luraghi ( rome ) coordination subordination hittite 16 . 30 - 17 . 00 coffee break 17 . 00 - 17 . 45 kees van dijk ( amsterdam ) ipp - effect middle dutch 17 . 45 - 18 . 30 jack hoeksema ( groningen ) present participle constructions older modern dutch : verb first verb raising patterns 20 . 00 - . . . one night stuttgart . . . further information , please contact : gisella ferraresi & julia philippi institut fuer linguistik / germanistik universitaet stuttgart postfach 10 60 37 d-70049 stuttgart germany e - mail : julia @ ims . uni-stuttgart . de
