Subject: re : 5 . 1240 internet - accessible linguistic data-sources

internet - accessible linguistic data-sources ' ve appended list linguistic resources far . is incomplete . help us 's missing - - keep us informed anything appears passes ? regards anthony & helen _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ here below www server related european lingua project . regards laurent * * * * * * * general sources linguistic information * * * * * * * * automatic parallel concordancing six european community languages ( lingua project ) http : / / www . loria . fr / exterieur / equipe / dialogue / lingua / lingua . html _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ laurent romary ( romary @ loria . fr ) equipe dialogue crin-cnrs & inria lorraine batiment loria , b . p . 239 f - 54506 vandoeuvre les nancy tel : 83 59 20 37 fax : 83 41 30 79
