Subject: lat . amer . indian lit . symposium

call papers 12th international symposium latin american indian literatures 19-23 june 1995 universidad nacional autonoma de mexico , mexico city topics / presentation development topics perspective anthropology , art , astronomy , architecture , bibliography , codices , history , ethnohistory , indigenista literature , linguistics , literary studies , medicine , religion , rock art , etc . , must clearly directly related indigenous literatures . delivery shall 30 minutes followed 10 minutes questions . abstracts / deadline considered , four copies ( typewritten , double spaced ) 150-200 word abstract english spanish sent : monica barnes , program chair , 377 rector place , apt . 11j , york , ny 10280 . please include name , complete address , phone number , fax ( one ) abstract . 1995 dues $ 25 . 00 ( $ 5 . 00 students retirees ) must paid laila / alila accompany abstract along symposium fee $ 45 . 00 ( $ 12 . 00 students retirees ) . ( presents difficulties , contact program chair . ) please check payable laila / alila . absolute deadline receipt abstracts is jan . 31 , 1995 . since many individuals must confirmation earlier date order secure funding institutions , each abstract evaluated referees notification mailed submitter within six weeks after receipt . excursions : 16-18 june 1995 teotihuacan , cacaxtla , tlaxcala , museums mexico city . publication selected symposium papers papers evaluated three referees chosen quality development topic . information laila / alila membership , contact dr . mary h . preuss president , laila / alila pennsylvania state university , mckeesport university drive mckeesport , pa 15132-7698 e - mail contact : ron anderson united states international university san diego , ca 92131 randerso @ sanac . usiu . edu
