Subject: call book proposals

sage publications is seeking expand line books journals areas theoretical linguistics , applied linguistics , psycholingusitics , computational linguistics , sociolinguistics , cognitive linguistics . book journal idea , considered writing book starting journal , please read . sage is known publisher within fields methodology , sociology , psychology , communication , evaluation , anthropology , variety disciplines professions . familiar our quantitative applications social sciences series , known " little green books . " book interest sage must meet two criteria : 1 . must work based sound scholarship , preferably break ground ; 2 . must reasonable prospect selling several thousand copies over 3 - 5 life edition . successful sage book draw audience one following sources : 1 . book might primary textbook undergraduate graduate course . 2 . book might supplemental reading upper division undergraduate graduate course , one several books assigned seminar . 3 . book serve reference work used professional development , . e . , book bought scholar serve reference introduction subject . 4 . book used tutorial graduate students continuing education professionals scholars . 5 . book purchased libraries ( generally function topic relevance positive book review . ) plan attend both mla conference san diego lsa conference orleans . contact before meetings , reached sage : j . alex schwartz linguistics editor sage publications , inc . thousand oaks , ca 91320 ( 805 ) 499 ? 0721 e - mail c / o cat _ mcglothlin @ sagepub . com
