Subject: graduate research training program

computational aspects cognitive science nsf graduate research training program cornell university graduate fields computer science cognitive studies cornell university announce research training program phd students wish focus studies computational aspects cognitive science general , human computation particular . funding five graduate trainees is provided national science foundation awarded through cornell graduate school . program description : award recipients pursue phd computer science minor cognitive studies . addition standard computer science program , each trainee receive firm grounding formal computational approaches language cognition , bring training bear interdisciplinary research problems connect computer science disciplines linguistics , philosophy , psychology . examples focus areas include artificial intelligence , computational linguistics , formal models human computation , human automated inference , intelligent information retrieval , learning theory , robotics , user - machine interfaces , vision . stipend : each award carries stipend $ 14 , 100 per , plus tuition fees , extendible five years study ( assuming continuation grant nsf ) . eligibility : award recipients must admitted , continue standing , computer science phd program cornell university . us citizens permanent residents are eligible traineeship appointments . minority applicants , women applicants , applicants disabilities are especially encouraged . application procedure : formal application nsf graduate research trainee program occurs through cornell graduate school . applicants apply phd program computer science indicate application wish considered traineeship computational aspects cognitive science . application material requested : computer science department graduate office 4126 upson hall cornell university ithaca , ny 14853 phone : ( 607 ) 255-8593 email : phd @ cs . cornell . edu application deadline fall 1995 is january 10 , 1995 . additional information : information traineeship program , please contact : sue wurster cognitive studies program 273a uris hall cornell university ithaca , ny 14853 phone : ( 607 ) 255-6431 email : cogst @ cornell . edu sue wurster email : cogst @ cornell . edu cognitive studies phone : 607 255-6431 273a uris hall fax : 607 255-8433 hours : m 8 : 00-12 : 00 t 12 : 30 - 5 : 00 w 8 : 00-12 : 00 r 12 : 30 - 5 : 00 f 11 : 00 - 4 : 00
