Subject: query : writing phonology

are many languages contrastive vowel length dont represent vowel length writing system ? does happen someone poor understanding language devises writing system outside , vowel length language adopts writing system non-vowel - length language , interested hear cases indigenous writing systems ignore important aspect phonology . reason interest is korean . is often said contrastive vowel length , least certain word-pairs , yet does show script . fact doesnt - coupled fact native speakers difficulty picking word has long vowel - seems argument treating distinction one accent stress rather vowel length . argument depends common is writing systems ignore vowel length . ? reply ' ll summary responses are several . thanks helen _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ hfraser @ metz . une . edu . au ( 129 . 180 . 4 . 1 ) helen fraser ( dr ) dept linguistics university england armidale nsw 2351 australia phone 067 73 2128 / 3189 fax 067 73 3735
