Subject: german-english automatic translator

dear fellows , are looking automatic translator german - english . something user send texts one languages receive translation language . semi-automatic software where translation is ' high-end ' , quality enough save work office secretary . someone where ( shareware preferably ) software ? thanks , . santos = = adelino santos - fraunhofer institute computer graphics ( fhg - igd ) dept . cooperative hypermedia systems wilhelminenstr . 7 tel : + 49 6151 155239 64283 darmstadt fax : + 49 6151 155299 germany mail : santos @ igd . fhg . de
