Subject: 

language sciences editor : paul hopper , usa " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents - volume 16 , . 2 j . levinger language war-war language . v . stockmal et al children identify samples foreign languages same different ? j . myhill & zhiqun xing comparison function voice biblical hebrew , chinese english . d . r . preston content - oriented discourse analysis folk linguistics . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " elsevier science ltd freesample @ elsevier . co . uk " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
