Subject: 

poetics - journal empirical research literature , media arts - edited : c . j . van rees , netherlands . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 22 ( 1994 ) . 5 h . verdaasdonk analogies tools classifying appraising literary texts . d . s . miall & d . kuiken foregrounding , defamiliarization , affect : response literary stories . m . hayward genre recognition history fiction . d . f . rossen - knill toward pragmatics literary interpretation . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " published elsevier science - north holland enquiries & free sample copy - freesamples @ elsevier . co . uk
