Subject: call papers : language prehistory south asia

( previous call omitted abstract deadline : dec . 31 , 1995 . ) center south asian studies , school hawai ` ian , asian pacific studies , university hawai ` , announces eleventh annual spring symposium entitled language prehistory south asia , held march 20 & 21 , 1995 ( monday tuesday ) 9 : 00 am 4 : 00 pm university hawai ` manoa campus . papers are invited thirty minutes length , focusing aspect structure , , history modern classical languages south asia ( including afghanistan , bangladesh , bhutan , india , maldives , pakistan , sikkim , sri lanka , tibet ) relationships contacts among languages area between languages languages mainland insular south east asia , east asia , central asia , western asia , africa pacific islands ( e . g . fiji ) . proceedings published summer fall 1995 . abstracts ( one copy , one page , anonymous ) received dec . 31 , 1994 , karina bingham , symposium coordinator , center south asian studies , moore hall 416 , university hawai ` / manoa , honolulu , hi 96822 . acceptances announced jan . 14 , 1995 . information , contact dr . lawrence . reid , dept . linguistics , ( 808 ) 956-3223 reid @ uhunix . uhcc . hawaii . edu .
