Subject: re : 5 . 1265 linguistics " science "

reference excellent review " linguistics notion science " point one small inaccuracy . end post is quote beatles song , * fool hill * . while is credited solely john lennon , song was actually written paul mccartney ( paul seen singing song one first " rock videos " ever made film * magical mystery tour * ) . although lennon mccartney throughout beatles career-span shared songwriter credits , stopped active collaboration ( exceptions * day life * ) since 1965 . does trivia linguistics ? , music beatles language used , influenced millions world over . young boy growing india fell love music helped considerably both learning english language appreciating western culture . those linguists are interested acculturation ( are list ? please contact email addres below ) study global influences prevalence fiction novels , hollywoood movies , tv ( cnn ) , pop music account spread english language cultures . since study culture language hand hand , linguistics necessarily is multidisciplinary field include sociological , historical , psychological approaches . coin phrase sums ( apologies albert einstein ) : cultural studies ignore language are lame , linguistics ignores culture is blind hemant desai univ nebraska - lincoln email : hdesai @ unl . edu
