Subject: linguist / phonetic request information

dear linguist , is request information regarding kinds pronunciation are possible person has tongue , purpose editing novel set 11th - 12th - century spain . man has had tongue removed root , speak has seen . sounds able , after wound has healed , before has practised much ? moment uses lot sibilants , imagine impossible , except kind sshhing sound . limited knowledge , 'd thought 'd been limited labials fricatives - m , p , b , f , v , w . h ? vowels ? words presently attempts articulate are listed below . tongueless approximations forthese most gratefully received . velaz ammar muwardis happened why where yes galleenus care jehane eliane am sorry n't historic pronunciation spanish / moorish need taken account . please reply seaboyer @ epas . utoronto . ca many thanks , jude seaboyer
