Subject: re : 5 . 1468 comparative method

response lloyd anderson 's looooong interesting disquisition 5 . 1468 impulse , hope editors list allow , introduce light touch ( something once tried haas festival conference discussing field work , was excoriated ) . reading lloyd greenberg had " single flexible flap notebook bearing language names , sheets matched against enter data particular lexical items . is mechanism subject errors . . . " brings mind anecdote heard several times , never daring ask chas hockett were true , whole part : bloomfield was doing menomini , 1920s paper was expensive linguists were paid even poorly , bloomfield compensated using each 3x5 slip four times , thus getting maximum entries minimal paper . notes were handed hockett , cardboard file boxes slips carefully alphabetized , is said movers dropped one box slips fell . . . rest is best left imagination , source whole story , . wanted pass hope relieving tedium feel . sorry , folks . yours , karl
