Subject: query : " grasshopper mind " ?

are familiar english collocation " grasshopper mind " ? first saw listed translation equivalent _ utsuri-gi _ ' fickleness ; caprice ' kenkyusha 's japanese - english dictionary ( 4th ed . 1974 ) , found exemplifying adjectival _ grasshopper _ ' frivolous ' kenkyusha 's english - japanese dictionary ( 5th ed . 1980 ) . since grasshopper figuratively means ' flighty , improvident person ' , " grasshopper mind " is metaphorically apt free combination ( occurring three times cobuilddirect on-line corpus ) , is standard collocation requiring lexicographical treatment ? none english monolingual dictionaries checked enters combination ; closest is oxford english dictionary 's ( 2nd ed . 1989 ) " mind travelled . . . grasshoppered " usage example . however , roget 's thesaurus ( longman 1982 ) includes " grasshopper mind " s . v . _ changeable thing _ _ inattention _ . english language reference works enter " grasshopper mind " ? was first recorded ? is varietal dialectal term ? are analogous " grasshoppery " words languages ? answer questions , please contact directly post summary linguist . michael carr , otaru university commerce , otaru 047 japan email carr @ canal . otaru-uc . ac . jp fax 81 + 134-22 - 0467
