Subject: re : 5 . 1435 native speaker intuitions

agreement comments posted " " " coulda " ( let 's include hadda ) etc . , is interesting many readers knowledgeable linguistics graphic convention attempting represent homophony ' ve " " here . leads interesting questions spelling affects our " mental " lexical representations words , literate beings . however , is questionable whether whatever " psychological reality " spelling " " " " has literate effect future language ( since was brought ) . spelling " " unstressed " " has much chance making verb " " spelling " " making french " oui " english pronoun . evolution parentheses phonological segments is perhaps likely .
