Subject: 

bibliographies campe , petra . case , semantic roles , grammatical relations . comprehensive bibliography . john benjamins 1994 vii , 644 pp . ling . theory cloth : us : 1 55619 675 x / eur : 90 272 2811 6 us $ 125 . 00 / hfl . 225 , - - bibliography presents multi-dimensionality research case case-related phenomena . includes morphological case-markers , cross-constituent ( semantic grammatical ) relations expressed morphological case various counterparts ; morpho-syntactic processes transitivity passivization ; pragmatic textual considerations . addition , bibliography reflects implications case researchc disciplines , foreign language teaching artificial intelligence . 6000 publications are presented author index . included are subject index , language index guide relevant languages language families kess , joseph f . tadao miyamoto ( university victoria ) japanese psycholinguistics . classified annotated research bibliography john benjamins 1994 xii , 355 pp . bibliographies hb : us : 1 55619 254 1 / eur : 90 272 3750 6 us $ 89 . 00 / hfl . 160 , - - classified annotated research bibliography is useful introduction rich field japanese psycholinguistics , providing exhaustive inventory has been done japanese psycholinguistic sense . annotations each entry been especialiy written bibliographic inventory , linguist , psychologist , psycholinguist specifically mind . authors ' intention is maximize usefulness inventory preparing annotations interested reader wishes article contains where fits research tradition . library information sources linguistics , 24 nevis , joel . , brian d . joseph , dieter wanner arnold m . zwicky . clitics . comprehensive bibliography 1892-1991 john benjamins 1994 . xxxviii , 274 pp . bibliographies hb : us : 1 556i9 252 5 / eur : 90 272 3748 4 us $ 69 . 00 / hfl . 125 , - - provides alphabetical listing over 1500 articles , books , dissertations treat topic clitics related matters , e . g . affixes , words , word order , movement , sandhi , etc . each entry is accompanied series descriptors indication content item . nearly one-third book is detailed analytic index , based descriptors , aid topical searches relevant material . prefatory matter includes essay " is clitic ? " arnold m . zwicky , brief consideration jacob wackernagel , first author topic , brian d . joseph , information format book itself . library information sources linguistics , 22 niederehe , hans-josef ( university trier , germany ) . bibliografia cronolsgica de ling | mstica , la gramatica y la lexicografia del espaqol ( bicres ) . desde los principios hasta el aqo 1600 john benjamins 1994 . vi , 457 pp . bibliographies hb : us : 1 55619 612 1 / eur : 90 272 4563 0 us $ 100 . 00 / hfl . 190 , since publication still valuable biblioteca histsrica de la filologma castellana cipriano muqoz y manzano , conde de la viqaza , ( madrid , 1893 ) , our knowledge history study spanish language has grown considerably . is purpose present bibliography bring already available bibliographical information together recent research findings , scattered many places , books articles , published during past one hundred years , exhaustive possible manner . studies history language sciences , 76 writing systems ancient scripts phonological knowledge d . gary miller ( university florida ) study investigates properties several ancient syllabic linear segmental scripts explicit aspects linguistic knowledge attempt represent . recent experimental work suggests nonliterate speakers segmental knowledge syllabic knowledge is real accessible , whence ubiquity syllabaries . miller disputes showing tests distinguish relevant types knowledge , linguistic analysis ordering writing conventions early western scripts corroborates evidence language acquisition , , change segment awareness . coding segments , ancient syllabaries represented phonological knowledge alphabet , was poor compromise between vowelless west semitic scripts vowel-redundant syllabic scripts . current issues linguistic theory , 116 1994 . xvi , 139 pp . hb 1-55619 - 570 - 2 $ 35 . 00 history ling theory groups study language north america . social history . stephen o . murray ( el instituto obregsn , san francisco ) is detailed social history north american linguistic traditions " revolutionary " challenges , covering century half . particular , book traces relatively recent growth generative syntax neo - bloomfieldian structuralism , under nurturing ( contrary popular myth ) powerful " gatekeepers " language editor bernard bloch . although focusing groups , murray resurrects many forgotten writers language society were participants schools theory groups . moreover , formulates theory social basis claims " scientific revolution " , provides suggestive analysis why approaches succeeded while others failed continuing often rhetorically violent contention linguistics . includes 74 - page bibliography . studies history language sciences , 69 1994 xxi , 596 pp . hb : 1-55619 - 364 - 5 $ 110 . 00
