Subject: call workshop optionality

- call papers - call papers - call papers - research institute language speech ( ots ) , utrecht university , organizes . . . . . workshop optionality held september 1 - 2 , 1995 . keynote speakers : jane grimshaw ( rutgers ) tony kroch ( penn ) tanya reinhart ( tel aviv / utrecht ) edwin williams ( princeton ) history generative linguistics , has been shift construction-specific rules general principles . minimalist framework chomsky ( 1993 ) , movement is argued resort operation : place is triggered , is , movement is required escape ungrammaticality . concept , gradually took shape late eighties ( cf . travis 1986 ) , is referred " economy " . , although economy is conceptually attractive , faces serious problems confronted optional movements : hypothesis , movement is blocked does place . optionality is widely attested natural language . one might even claim are situations is typical two variants construction coexist . workshop explore ways problem optionality approached . one theory predicts types optionality expected natural language . therefore invite papers deal theoretical problem optionality . papers focus optionality steady state optionality situations language acquisition language change . addition 4 ( invited ) keynote talks , 12 slots 35 min . papers . please send 5 copies anonymous two-page abstract , one camera-ready version 3x5 " card name ( s ) author ( s ) , title paper , affiliation , phone number e-mail address : workshop optionality , research institute language speech ( ots ) , utrecht university , trans 10 , 3512 jk utrecht , netherlands . hope able ( partially ) reimburse speakers . deadline submissions is 1 , 1995 . submissions e-mail fax accepted . further information contact neeleman @ let . ruu . nl weerman @ let . ruu . nl .
