Subject: " mazel tov "

far , hebrew _ mazal _ ( - ) yiddish _ mazl _ ) comes close meaning something ` lot ' ` fortune ' , _ tov _ means ` ' . thus hebrew _ mazal tov _ [ ma ' zal ' tov ] yiddish _ mazl tov _ [ ' mazltov ] seem originally denoted something " wish fortune " " is fortune " . has been mentioned , is used express congratulations rather wish future . has been mentioned others , many yiddish words , _ mazl _ has found languages had sustained contacts yiddish , been passed yet languages . ones mentioned jeff allen 's summary ( e . g . , dutch _ de mazzel _ , high german _ massel _ [ ' mas @ l ] ~ [ ' maz @ l ] ) add high german verb _ vermasseln _ ` spoil ' , ` ruin ' ; e . g . , _ sie hat mir meine arbeit vermasselt _ ` has ruined work ' , ` has screwed job ' . _ vermasseln _ is commonly used many slang word . traditionally , borrowing yiddish language high german language is assumed occurred underground jargons ( _ gaunersprachen _ , _ rotwelsch _ ) . am aware challenge generalization , seems rather sweeping . interestingly , yiddish - derived words low german language seem fewer number mostly high - german - derived ( due lesser degree contact yiddish ? ) . reinhard ( ron ) f . hahn university washington rhahn @ u . washington . edu
