Subject: query sumerian initial ccs

dear fellow subscribers ! two recent articles claude boisson ( bsl 84 . 1 , 1989 : 201-233 ) manfred schretter ( acta orientalia hafn . 54 , 1993 : 7-30 ) argued possibility positing ( tautosyllabic ) initial consonant clusters reconstructed level sumerian , basing themselves mainly so-called " proto - ea " syllabary glosses sumerian logographs . does anybody been earlier / attempts reconstruct ccv ( c ) syllables sumerian attempts " multiple " , . e . " phonetic transfer " readings sumerian logographs purpos - ses reconstruction , fashion sinologists commonly reconstruct old chinese basis " jiajie - " , " xiesheng - " " yidu - " readings chinese characters . pointers & references subject highly appreciated . best regards , wolfgang wolfgang behr sinologie , johann wolfgang goethe - universit t , frankfurt / main dantestr . 4 - 6 / vi , postfach 111 932 60054 frankfurt / main , frg fax : 069 / 798-2973 ; tel . ( o ) : 069 / 798-2852
