Subject: comparative syntax

mon , 12 dec 94 21 : 04 : 31 est ( amr @ ares . cs . wayne . edu ) wrote : ) subject : comparative syntax ) while really most scott delancey had ) syntactic reconstruction usually being based clues buried ) morphology ( morphophonology ) , n't is always ) case . is rather famous example involving rule ) ancient greek one variety old iranian ( languages ) gatha 's , seem recall ) , whereby neuter pl . subject ) triggers sg . agreement verb , pattern is often ) reconstructed proto-language , understand , ) apparent oddity . reconstruction is logically ) dependent , n't believe , identity actual morphemes ) marking gender , number , person languages . ) ) are many quirks syntax ) basis reconstruction . phenomenon mentioned ancient greek - - apply latin - - does n't appear ( < quirk syntax ) > . rather being _ apparently odd _ motivated _ rule _ invariable agreement , regarded ( < quirk meaning ) > . while neuter pl . subjects , still showing ancient greek latin evidence ancient collective case , * usually * triggered sg . agreement verb , numerous examples show pseudo rule was n't always observed , semantic considerations , most - - moreover , metrical reasons poets - - , governed agreement ( syllepsis ) . thus believe ( < quirks syntax [ least one particular ] basis reconstruction ) > . la plupart sont d ' accord , n ' est-ce pas ? ( literally : french ? ) regards , philippe l . valiquette universite laval , dep . linguistique ( phlcvali @ vm1 . ulaval . ca ) ( philippe . valiquette @ lli . ulaval . ca )
