Subject: japanese - thanks

lund 941210 linglist readers , weeks ago published query japanese particle wa semantic / pragmatic / functional point view . got overwhelming response , suitable background nobel prize day wish express thanks responded , namely : saburo aoki , susan burt , satomi currah , osamu fujimura , akiko hagiwara , alan huffman , shoichi iwasaki , mihoko kubota , kenjiro matsuda , kazuto matsumura , steve seegmiller ( thank advance ! ) , melanie siegel , suehara @ wellesley . edu ( am sorry , name must been deleted ) , naohiro takizawa . summary follows below . thanks ann lindvall ( ann . lindvall @ ling . lu . se ) aoyama , takashi . 1983 . free-floating focus system japanese : form - content analysis wa ga . gengo kenkyu : journal linguistic society japan 83 , 41-60 choi , soonja ( ed . ) . 1993 . japanese / korean linguistics . vol . 3 . stanford linguistic association clancy , patricia ( ed . ) . 1993 . japanese / korean linguistics . vol . 2 . stanford linguistic association cook , haruko m . 1989 . semantic values japanese nominal particles wa ga . duisburg : linguistic agency , university duisburg ( semantic / pragmatic ) currah , s . & g . d . prideaux . 1991 . pragmatic function wa japanese . canadian journal linguistics 36 ( 4 ) , 325-335 hinds , john . 1983 . topic continuity japanese . : t . givon ( ed . ) . topic continuity discourse . amsterdam : john benjamin , 47-93 hinds , john , senko maynard shoichi iwasaki ( eds . ) . 1987 . perspectives topicalization : case japanese wa . typological studies language 14 . amsterdam / philadelphia : john benjamins ( recommended almost everyone ) jorden , eleanor ( w / mari noda ) . japanese : spoken language ( vols . 1 , 2 , 3 ) . harvard university press kitagawa , chisato . 1982 . topic constructions japanese . lingua 57 , 175-214 kuroda , s . - y . " whether agree : comparative syntax english japanese " . w . poser ( ed . ) . papers second international workshop japanese syntax . csli , stanford university li , charles n . 1976 . subject topic . york makino , seiichi . 1982 . japanese grammar functional grammar . lingua 57 , 125-173 masunaga , kiyoko . 1988 ( ? ) . " case deletion discourse context " . w . poser ( ed . ) . papers second international workshop japanese syntax . csli , stanford university ( syntactic / functional ) maynard , senko k . 1980 . discourse functions japanese theme marker wa . london maynard , senko k . 1990 . introduction japanese grammar communication strategies . tokyo : japan times ( reference works ) mikami , akira . 1960 . zoo wa hana ga nagai . tokyo : kuroshio shuppan ( japanese , unfortunately is reach maybe interesting linglist - readers ) ogihara , toshiyuki . 1986 . " obligatory focus " japanese type - shifting principles . proceedings west coast conference formal linguistics , vol . 6 . stanford syntax semantics series : ( issues ) japanese syntax . academic press takeshita , atsushi . 1992 . recognizing topics through interaction structures . proceedings coling ' 92 , 1064-1069 tsutsui , michio . 1981 . topic marker ellipsis japanese . studies linguistic sciences 11 ( 1 ) . dept . linguistics , university illinois ( urbana ) . 163-179 watanabe , noriko . 1990 . wa ga : perspective deictic center discourse . : japanese / korean linguistics ( ed . h . hoji ) . stanford linguistics association ( discourse / functional )
