Subject: final call scil vii

f n l c l l f o r p p e r s seventh annual student conference linguistics scil 1995 call papers university connecticut , storrs , ct april 8 - 9 , 1995 students are invited submit abstracts 30 minute talks ( 20 minute presentation plus 10 minutes questions ) areas theoretical linguistics , including language acquisition psycholinguistic studies . students submit one individual one joint abstract . please send following january 3 , 1995 ( abstracts received after date considered ) : - six copies anonymous abstract , two pages length , 1 " margins 12 point font ; second page limited data references . - 3 " x 5 " card title paper , name affiliation author ( s ) , mailing address ( es ) , phone number ( s ) e-mail address ( es ) . email submissions allowed : linqadm5 @ uconnvm . bitnet linqadm5 @ uconnvm . uconn . edu . please send submissions : scil7 , university connecticut , department linguistics , 341 mansfield rd , u-145 , storrs , ct 06269-1145 . questions , please n't hesitate contact us above email post addresses , call ( 203 ) 486-4229 .
