Subject: accuracy historical reconstruction

writing linguist 5 . 1393 another topic , martinha @ fub46 . zedat . fu-berlin . de ( martin haspelmath ) says : ) is true latin syntax hardly reconstructed ) modern romance languages , neither latin morphology , ) even view latin phonology romance is ) distorted . our reconstruction protolanguage grammar is ) always imperfect . . . looking historical reconstruction done s . american languages ( largely phonological ) , ' ve often wondered . much trust reconstructions did ? one rules thumb those languages was item was longer one syllable , was suspect being polymorphemic , was longer two syllables was almost certainly polymorphemic . problem is most attempts reconstruction ignored areal phenomenon ( sometimes data was simply unavailable ) . romance languages , polysyllabic morphemes are common . anything , easier reconstruct latin , since work . ( course , morphology romance languages is much better known languages s . america , helps ! ) latin imperfectly reconstructed , hope is native american languages ? has anyone ever attempted , exercise comparative method , reconstruction latin romance languages , compared results real thing ? reconstruction attested language descendents ?
