Subject: cgsw10 program

announcing cgsw10 10th comparative germanic syntax workshop , organised jointly catholic university brussels , p . j . meertens institute dialectology ( amsterdam ) place brussels january 17-19 , 1995 . program tuesday january 17 18 : 00 : registration reception conference venue : vrijheidslaan 17 , b-1080 brussels ( metro simonis ) wednesday , january 18 10 : 00 - 10 : 30 : coffee formal opening 10 : 30 - 11 : 00 : t . taraldsen ( tromso ) case , subject-orientation agreement icelandic faroese 11 : 00 - 11 : 30 : j . zwarts ( utrecht ) simple complex prepositions p - stranding dutch 11 : 30 - 12 : 00 : coffee 12 : 00 - 12 : 30 : h . bennis ( leiden ) , f . beukema ( leiden ) & m . den dikken ( vu , amsterdam ) getting verb movement 12 : 30 - 14 : 00 : lunch 14 : 00 - 14 : 30 : s . barbiers ( leiden ) antisymmetric analysis pp extraposition 14 : 30 - 15 : 00 : t . hoekstra ( leiden ) & j . rooryck ( leiden ) dynamic stative 15 : 00 - 15 : 30 : e . haeberli ( geneve ) morphological case , pro word order 15 : 30 - 16 : 00 : coffee 16 : 00 - 16 : 30 : e . - p . kester ( utrecht ) adjectival inflection licensing conditions null nouns 16 : 30 - 17 : 00 : e . hoekstra ( meertens , amsterdam ) & m . den dikken ( vu , amsterdam ) parasitic participles thursday , january 19 10 : 00 - 10 : 30 : j . bobaljik ( mit ) morphological determination germanic syntax 10 : 30 - 11 : 00 : d . buering ( koeln ) & k . hartmann ( frankfurt ) extraposition , qr , association focus 11 : 00 - 11 : 30 : coffee 11 : 30 - 12 : 00 : e . groat ( harvard ) overt null expletives germanic 12 : 00 - 12 : 30 : s . menuzzi ( leiden ) double object constructions icelandic 12 : 30 - 14 : 00 : lunch 14 : 00 - 14 : 30 : m . everaert ( utrecht ) binding inert / active distinction 14 : 30 - 15 : 00 : . henry ( ulster ) v2 phenomena belfast english 15 : 00 - 15 : 30 : coffee 15 : 30 - 16 : 00 : f . weerman ( utrecht ) morphological case null case 16 : 00 - 16 : 30 : j . - w . zwart ( groningen ) composition auxiliaries placement participles dutch travel hotel information : file travel hotel information sent upon simple request ( e-mail coupon below ) . registration conference lunches : advance registration : $ 20 / bef 700 ( $ 10 / bef 350 students ) - site registration : $ 30 / bef 1 , 000 ( $ 20 / bef 700 students ) advance registration made sending coupon below , forwarding required amount postal account # 000-0536088 - 66 ku brussel , vrijheidslaan 17 , b-1080 brussels . please mention are registering cgsw10 ; forget add bank charges above amounts . deadline advance registration is january 9 , 1995 . are number restaurants immediate vicinity university ; however , given sizable number conference participants , lead substantive overcrowding consequent delays . reason , organisers arrange caterer provide two lunches university premises . since is vital advance many lunches order , must book lunch advance sending coupon below . lunches , advance payment is required . cut here - - - - - - name : address : e - mail : 0 register on-site 0 transferred registration fee amount 0 bef 1 , 000 0 bef 750 ( student rate ) postal account # 000-0536088 - 66 . 0 want order conference lunch wednesday january 18 bef 400 0 want order conference lunch thursday january 19 bef 400 0 please send hotel travel information mail , fax , e-mail coupon : ku brussel cgsw10 ( g . vanden wyngaerd ) vrijheidslaan 17 b-1080 brussel belgium tel + 32 2 412 4349 fax + 32 2 412 4200 email : haaam08 @ cc1 . kuleuven . ac .
