Subject: reconstruction latin

week two ago asked whether anyone had ever tried apply methods historical reconstruction reconstruct known ( attested ) language , compared result reconstruction actual language . answer is yes ; thanks daniel radzinski ( dr @ tovna . co . il ) , deborah yeager ( kyeager @ mailhost . nmt . edu ) , ? ? ( macrakis @ osf . org ) , marc picard ( picard @ vax2 . concordia . ca ) , several whom mentioned robert hall had done reconstruction latin basis romance languages . reference is : hall , robert . , jr . ( 1976 ) proto-romance phonology . elsevier .
