Subject: sum : clitic doubling spanish

linguist readers , weeks ago , posted query clitic doubling spanish . received useful response , thank : jairo morais nunes alan huffman josemina magdalen philip elliot jelly julia de jong jerzy kowal joel nevis cynthia vakareliyska jose miguel gon ~ menayo almeida jacqueline toribio david gohre dan everett best regards , rocio , rocio jimenez , rjimenez @ mailbox . syr . edu . - - - - - - - - - andrews , " unification morphological blocking " , nllt : 8 , 4 , 1990 , pp . 507-557 . borer , hagit . parametric syntax . case studies semitic & romance languages . dordrecht - holland : foris publications , 1984 . bresnan , joan sam ~ . mchombo . 1987 . topic , pronoun , agreement chiche . language , 63 ( 4 ) : 741-782 . bresnan , joan lioba moshi . 1990 . object asymmetries comparative bantu syntax . linguistic inquiry , 21 ( 2 ) : 147-186 . franco , jon andoni . object agreement spanish . dissertation , university southern california , 1993 . garcia , erica . role theory linguistics analysis : spanish pronoun system . amsterdam : north - holland publishing company , 1975 . grimshaw , jane . 1982 . subcategorization grammatical relations . . zaenen , ed . bloomington , ind . : indiana university linguistics club . issues theory romance linguistics . selected papers linguistic symposium romance languages xxiii . 1993 . georgetown university press . washington , dc . jaeggli , osvaldo . topics romance syntax . dordrecht - holland : foris publications , 1982 . montalbetti , mario . 1981 . consistency clitics . ms . , massachusetts institue technology . roberge , yves . syntactic recoverability null arguments . mcgill - queen 's university press , 1990 . sunner , nllt 6 ( 1988 ) . vakareliyska , cynthia . " na - drop bulgarian " , journal slavic linguistics 2 ( 1 ) : 121-150 ( 1994 ) .
