Subject: query : different

one novels ( walter m . ) greeley , noted _ 's much different life students _ . many ways confirms status _ different _ crypto-comparative : cf . * 's easy life , ok 's much easier life . . . however , are native speakers ' intuitions _ different _ is biased towards being interpreted ' ordinary ' adjective : ( ) ? 's entirely different life students cf . ( ii ) * ? 's entirely novel notion : ( iii ) ? 's entirely separate notion greed , those speakers accept ( iv ) , ( iv ) 's much easier life students , : ( v ) ? 's much different life students feel unsure _ _ : ( vi ) ? * 's ( much ) life . . . ( vii ) ? 's life . . . ( viii ) ? 's life . . . let alone ( vi ) - ( viii ) _ _ : . . . life . . . frits
