Subject: iccs-95

xabier arrazola dept . logic univ . basque country iccs-95 @ sf . ehu . es fourth international colloquium cognitive science iccs-95 ilcli . villa asuncion apdo . 220 . 20080 donostia - san sebastian . spain . tf . : 34 - ( 9 ) 43 - 32 09 40 fax : 34 - ( 9 ) 43 - 29 36 77 e - mail : iccs-95 @ sf . ehu . es fourth international colloquium cognitive science donostia - san sebastian , 3 - 6 , 1995 second announcement colloquium is organized dept . logic philosophy science institute logic , cognition , language information ( ilcli ) university basque country . place faculty philosophy university basque country donostia-san sebastian ( address : campus de ibaeta , avenida de tolosa , s . n . ) . main topics : 1 . social action cooperation . 2 . cognitive approaches discourse processing : grammatical semantical aspects . 3 . models information communication systems . 4 . cognitive simulation : scope limits . invited speakers : following persons accepted far deliver lecture : j . barwise ( bloomington ) : local logics flow information h . clark ( stanford ) : carrying joint activities . b . chaib draa ( quebec ) : communication between computational agents . j . e . fenstad ( oslo ) : formal semantics , geometry mind . j . y . halpern ( ibm , san jose ) : reasoning knowledge . r . m . kempson ( london ) : language understanding labelled natural deduction g . lakoff ( berkeley ) : metaphor system events causes english . j . m . larrazabal ( san sebastian ) : doing together : structures social action f . j . pelletier ( edmonton ) : psychologism , intuitionism nonmonotonic reasoning . m . e . pollack ( pittsburgh ) : commitment leads coordination : effect individual agent reasoning strategies multi - agent interaction . z . w . pylyshyn ( rutgers ) : studies architecture mind : central theme cognitive science research . f . recanati ( paris ) : domains discourse . j . s . rosenschein ( jerusalem ) : role representation interaction : discovering focal points among alternative solutions . v . sanchez de zavala ( san sebastan ) : aims winds pragmatic theories . c . l . sidner ( cambridge , ma ) : creating collaborative conversational agents computer interface . s . silvers ( clemson ) : informational semantics epistemic arrogance ? r . tuomela ( helsinki ) : collective goals cooperation . several panel discussions tutorials specific subjects . papers : contributed papers ( 25-30 minutes ) are invited areas cognitive science . authors wishing submit paper send four ( 4 ) hardcopies extended abstract 5 - 6 pages written english dr . j . ezquerro ( address below ) january 17th , 1995 . cover page added abstract including title , authors names affiliations , corresponding authors address , fax number email address . facilitate blind review two referees indications authorship appear detachable cover page . papers evaluated program committee basis originality , clarity , correctness significance results . authors accepted papers are expected present colloquium . notification acceptance / rejection : march 11 , 1995 . best paper award : prize awarded author ( s ) best contributed paper judged committee drawn program committee . submissions complete papers ( 25 pages maximum , 4 hardcopies ) previously accepted abstracts , indication salient keywords , sent organizing committee april 6 , 1995 . further information obtained writing : dr . j . ezquerro iccs - 95 , program committee ilcli villa asuncion . apdo . 220 20080 san sebastian , spain . fax : 34 43 293677 e . mail : iccs-95 @ sf . ehu . es dr . k . korta iccs-95 , organizing committee ilcli villa asuncion . apdo . 220 20080 san sebastian , spain . fax : 34 43 293677 e . mail : iccs-95 @ sf . ehu . es program committee : j . barwise ( bloomington ) , j . ezquerro ( secretary ) , j . e . fenstad ( oslo ) , r . m . kempson ( london ) , e . klein ( edinburgh ) , k . korta ( san sebastian ) , . lopez ( valencia ) , f . migura ( vitoria ) , f . j . pelletier ( edmonton ) , v . sanchez de zavala ( san sebasian ) , c . lsidner ( cambridge , ma ) , r . tuomela ( helsinki ) , j . tynan ( vitoria ) . organizing committee : x . arrazola ( assistant secretary ) , m . aurnague ( toulouse ) , b . bara ( torino ) , s . garrod ( glasgow ) , l . gonzalez ( madrid ) , k . korta ( secretary ) , j . m . larrazabal ( san sebastian ) , c . martinez ( santiago ) s . rementeria ( zamudio ) .
