Subject: sociolinguistics symposium 11

first announcement sociolinguistics symposium 11 centre language & communication research university wales , cardiff september 5 - 7 , 1996 first circular inviting papers mailed early 1995 include details themes plenary speakers . further information included our mailing list , contact sociolinguistics symposium 11 centre language communication research university wales , cardiff p . o . box 94 cardiff cf1 3xb uk telephone : ( + 44 ) 01222 874243 fax : ( + 44 ) 01222 874242 e-mail : ss11 @ cardiff . ac . uk
