Subject: re : 5 . 1467 qs : metaling

ther term " metalinguistics " comes benjamin lee whorf . books " collecteed papers metalinguistics " ( washington , 1952 ) , " four lectures metalinguistics " ( washington , 1952 ) , " language , thought , reality " ( york , 1956 ) . whorf defines branch science studying relations between language related phenomena thought , society culture . , includes fields psycho - , socio - , ethno - , neuro . . . linguistics . source is g . l . trager 's article " field linguistics " ( studies linguistic . occasional papers . " . oclahoma , 1949 ) , slight different sense . e . hamp criticised trager using term " metalinguistics " field is usually called " semantics " ( : e . hamp , " glossary american linguistic technical " , article called " metalinguistis " ) . is really americanism . saussurean tradition term " external linguistics " is preferred , opposed " internal linguistics " ( = whorf 's " microlinguistics " ) . corresponding adjective sounds " extralinguistic " . prefer call branch " metalinguistics " " extralinguistics " ! is another meaning term " metalinguistics " . is derived " metalanguage " ( logical notion comes husserl , russel , tarski , carnap ) . is , metalinguistics sense is defined " studying metalanguages " . prefer word " metalinguistics " sense . ) hamp 's critique one deduc e likes logical tradition , too . am sure was first . best regards , sergej . krylov ursula doleschal & sergej krylov institut f . slawische sprachen wirtschaftsuniv . wien augasse 9 , 1090 wien tel . : + + 43 - 1-31336 4115 fax : + + 43 - 1-31336 744
