Subject: nels dates , !

are pleased announce date nels 1995 , hosted jointly harvard university mit . conference held october 27-30 locations both campuses . addition usual weekend talks , monday workshops indo - european language processing . thanks those sent us scheduling plans conferences next fall . did our best minimize conflicts . bu conference language acquisition held next weekend , followed week later comparative germanic syntax workshop held rutgers . forward is sure series lively conferences part country . information call papers appearing soon . dianne jonas , harvard jonas @ husc . harvard . edu martha jo mcginnis , mit marthajo @ mit . edu
