Subject: query :

dear linguists , am working double negative constructions " did n't here " been looking examples , few examples does cover types double negatives . grateful sen - tences using " " following examples agree analysis are basically " understatements / litotes " obscure speaker 's real intention . dr . larry horn 's _ natural history negation _ cites exemplifies detail double negatives " un - x " constructions , made comments " " type . assume " un - x " , " " imply " understatements / litotes " " irony " . agree analysis ? unfortunately , examples " " implying " irony " . bolinger ( 1980 ) states " unselfish act , ' ll admit . " is " ironically euphemistic . " agree . ironi - cal ? is mechanism ironical euphemism does arises ? sperber wilson 's ( 1981 , 1992 ) theory " echoic utterance " cover types irony ? grateful comment matter . following are examples collected : ( 1 ) : jim really must round place evening . b : yes , 'd . : course , two n't drink , ? b : , _ n't _ drink . ( hurford heasley 1983 : 284 , _ semantics : course book _ cup . ) minoru nakau ( 1994 ) _ nin - chi imiron genri ( principles cognitive semantics ) , taishukan , written japanese , quotes above example , saying b 's " n't drink " is echo meta-lingui - stic expression 's words " two n't drink " , b does definitely drink , rather obscure intention hesitate admit drink lot . is why b does n't " drink . " sense , _ n't drink _ quoted _ n't " drink " , where _ n't _ is external negation negates pre-negated assertion inapproriate false " drink " is internal negation . below two examples are nakau 's ( 1994 ) collection : ( 2 ) is odd _ coffee-grounds _ is plural . " composed particles " , are obviously _ " _ too many anyone able count " . point is even striking _ dregs _ _ lees _ , are largely liquid . ( f . r . palmer , ( 1990 ) " review articles : _ semantics grammar _ , anna wierzbicka . " _ journal linguistics _ 26 : 223-233 . ) ( 3 ) example , nouns _ heap _ _ committee _ are _ _ " semantically plural syntactically _ _ plural " . ( . wierzbicka ( 1991 ) " semantic rules exceptions . " _ studies language _ 15 , 371-398 . ) next example is one found r . b . parker 's novel _ valedic - tion _ ( 1984 ) . contrary analysis , is understatement kind emphatic expression . ? interpret example ? ( 4 ) susan said , " ' ve taken job san francisco . " put glass down counter . feel myself begin shrink inward . " ' m leaving tonight , " said . " had planned stay night tell morning , can't . _ can't _ tell . " ( r . b . parker , _ valediction _ , p . 19 ) interpretation sentences question is " . . . , can't ( tell morning ) . ( ) _ can't _ tell = can't help telling ( ) . " " can't " is echoed abbreaviated adverbials are different . is interpretation correct ? grateful reply . thanks lot advance . best wishes , hiroaki tanaka , faculty integrated arts sciences , tokushima university , japan . e - mail : hiro-t @ ias . tokushima-u . ac . jp
