Subject: query : ? madam chairwoman .

dear linguists , ask query word _ madam + chairman / chairwoman / chairperson _ behalf former professor / supervisor graduate school days . is famous lexicographer japan edits many english - japanese dictionaries , unfortunately does contact list . wants kind information dictionaries . query is : address chairman / chairwoman / chairperson , " mr . chairman " male chair " madam chairman " female chair . n't phrase " madam chairwoman " " madam chairperson " exactly follow rule anti-sexism ? " chair " ? please reply . post summary receive enough responses . thakns lot advance . hiroaki tanaka , faculty integrated arts sciences , tokushima unievrsity , japan e - mail : hiro-t @ ias . tokushima-u . ac . jp
