Subject: hotel information nels 26

nels 26 harvard university massachusetts institute technology october 27-30 , 1995 keynote speaker : noam chomsky registration materials information , write : nels 26 department linguistics philosophy 20d-219 mit cambridge , ma 02139 usa send e-mail : nels26 @ mit . edu / * * * * * * * * * * * * * * * * * nels hotel information * * * * * * * * * * * * * * * * * / weekend oct . 27-30 is one busiest boston / cambridge area . nels has been able reserve limited number rooms block rates following two hotels conference participants : days inn 1234 soldiers field rd . boston , ma 02135 ( 617 ) 254-1234 nels rates : $ 89 / single - - $ 99 / double ( mention harvard - mit linguistics dept . conference ) days inn is approximately 15 minutes walk center harvard square 10 minutes bus ( # 86 bus stops western ave . directly behind days inn runs every 8-10 minutes better part day evening , less frequently off-hours weekends / holidays ) . hyatt regency cambridge 575 memorial drive cambridge , ma ( 617 ) 492-1234 nels rates : $ 169 / night , single double occupancy ( specify are attending linguistics dept . seminar oct . 26th ) hyatt has complimentary , on-the - hour shuttle harvard sq . kendall sq . ( mit ) is located charles river approximately midway between two . reservations above hotels made directly through hotels themselves availability first-come first-serve basis . reservations both hotels must made before september 25 , 1995 obtain nels rates . nels rates : $ 169 / night , single double occupancy ( specify are attending linguistics dept . seminar oct . 26th ) hyatt has complimentary , on-the - hour shuttle harvard sq . kendall sq . ( mit ) is located charles river approximately midway between two . reservations above hotels made directly through hotels themselves availability first-come first-serve basis . reservations both hotels must made * * before september 25 , 1995 * * obtain nels rates . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ is further partial list hotels boston / cambridge area . includes phone number ( area code 617 unless otherwise noted ) , address , approximate price are near mbta station ( t ) . code hotel prices is simple : $ single hotel is generally less us $ 100 per night ; $ $ single is us $ 100 per night ; $ $ $ single is * much * us $ 100 per night . unfortunately , is whether given hotel space during conference without calling directly , perhaps trying several times over next few months . alternatively , might want hotel outside cambridge / boston . , might consider following , often works quite : bed & breakfast agency boston ( cambridge environs ) 720-3540 ( 800 ) 248-9262 hotels back bay hilton 236-1100 ( 800 ) 445-8667 dalton & belvidere st . , boston $ $ t best western homestead 491-1890 491-8000 220 alewife brook parkway , cambridge $ / $ $ t boston marriott cmabridge 494-6600 ( 800 ) 228-9290 2 cambridge center , cambridge $ $ t boston park plaza 426-2000 50 park plaza , boston $ $ t charles hotel harvard square 864-1200 1 bennett st . , cambridge $ $ $ t days inn 254-0200 1800 soldiers field rd . , brighton ( boston ) $ copley square hotel 536-9000 47 huntingdon st . , boston $ $ / $ $ $ t eliot hotel 267-1607 370 commonwealth ave . , boston $ $ / $ $ $ t * * guest quarters suites / doubletree ( address ) ( two $ $ - 's same hyatt prices ) located storrow drive side charles river . complimentary shuttle harvard square ( approx 20 - minute walk harvard square ) . harvard manor house 864-5200 110 mount auburn st . , cambridge $ / $ $ t howard johnson 's fenway motor lodge 267-8300 1271 boylston st . , boston $ t howard johnson 's motor lodge ( 800 ) 654-2000 777 memorial drive , cambridge holiday inn 628-1100 ( 800 ) hol-iday 30 washington st . , somerville $ / $ $ holiday inn brookline 277-1200 ( 800 ) hol-iday 1200 beacon street , brookline $ $ t holiday inn government center 742-7630 ( 800 ) hol-iday 5 blossom st . , boston $ $ / $ $ $ t hyatt regency 492-1234 ( 800 ) 228-9000 575 memorial drive , cambridge $ $ lenox hotel 536-5300 ( 800 ) 225-7676 710 boylston st . , boston $ $ t midtown hotel 262-1000 ( 800 ) 343-1177 220 huntingdon ave . , boston $ $ t omni parker house 277-8600 ( 800 ) the-omni 60 school st . , boston $ $ t quality inn 426-1400 75 tremont st . , boston $ $ t ramada inn 254-1234 ( 800 ) 228-2828 1234 soldiers field rd . , brighton ( boston ) $ / $ $ royal sonesta hotel 491-3600 ( 800 ) 343-7170 5 cambridge parkway , cambridge $ $ / $ $ $ t sheraton boston 236-2000 39 dalton street , boston $ $ / $ $ $ t sheraton commander 547-5800 16 garden st . , cambridge $ $ / $ $ $ t / * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * /
