Subject: sum : ( formerly ) productive morphological process ?

3 weeks ago , posted linguist 6-954 query regarding status current english compounding process , involving ` combining form ' ending - o - , had given us ethnic / geograhical terms ` anglo - saxon ' , ` afro - asiatic ' , ` dano - norwegian ' ` sociopolitical ' , ` socioeconomic ' , etc . was prompted query recent replacement label ` afro - american ' fuller form ` african american ' appearance edition college textbook term ` european american ' mean long referred ` euro - american ' . issue first came attention few years ago through column university illinois newspaper , undergraduate woman african ancestry explicitly rejected label ` black ' grounds is , technically , inaccurate ; skins question are merely darker shade brown those europeans . having said , went reject label ` afro - american ' n't ` afro ' map . linguist , naturally wondered was unaware general compounding process involved . few weeks ago work found authors above-mentioned textbook ( sociology , remember correctly ) had meticulously replaced every instance label ` white ' previous edition expression ` european - american ' . began wondering was seeing trend . first , thank following respondents : lynne cahill < lynneca @ cogs . susx . ac . uk > lee hartman < ga5123 @ siucvmb . siu . edu > larry horn < lhorn @ yalevm . cis . yale . edu > james kirchner < jpkirchner @ aol . com > kevin lemoine < lemoine @ mail . utexas . edu > general consensus seems ascendency full expression ` african - american ' dated speech rev . jesse jackson late 80 's . quote lee hartman : ` entire " phenomenon " attributed single individual , alittle research even determine precise date made announcement . is textbook case " pristine " etymology ( where historical events giving rise word are still alive memories living witnesses ) . ` ' m referring announcement made jackson effect felt term " black " had too many negative connotations , wanted institute dignified term americans descended africans . ` jackson said explicitly briefly considered term " afro - american " , rejected grounds " afro " was too closely equated particular hair-style , did n't want term suggest merely " americans wear afro hair-do 's " . ' second motivating consideration mentioned respondents was reduction ` african ' ` afro - ' involved formation older ` afro - american ' might interpreted deemphasis might thus irritating , offensive , regard african heritage matter pride . is quite plausible , although is n't consistent throughout general speech community : is case every english speaker , every circumstance , regards formation - o - combining form word purpose coining compound involves deemphasis word referent . instance , regarding myself ` euro - american ' definitely emphasize ` euro - ' part . another respondents pointed progovac ' recent rejection label ` serbo - croatian ' favour ` serbian / croatian ' grounds older / traditional / conven - tional label places too * much * emphasis serbian component . somewhat parallel note , one respondents suggested form ` euro - ' might rejected , least american , most obvious association is expression ` eurotrash ' , admit is part experience ; am accustomed usage europe , tends connote ` cosmopolitan ' least ` pan - european ' opposed narrowly nationalistic . broader question addressed query , appears evidence morphological process creating combining forms - o - is itself english ; one two instantiations are currently being rejected sociopolitical reasons . past history process english ( 's presumably either borrowed heavily encouraged greek ) , far heard little . best , steven - - - - - - - - - - - - - - - - - - - - dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosws @ prairienet . org * * * * o syntagmata linguarum liberemini humanarum ! * * * * * * nihil vestris privari nisi obicibus potestis ! * * *
