Subject: fyi : umich phonetics training tools

university michigan phonetics training tools is ensemble hypercard stacks designed assist beginning students phonetics associating symbols ipa , sounds represent , physiology underlying production . ptt " skeleton " currently available includes sound files , animated vocal tracts , x - ray movies each speech sound . audio - video resources accessed through ipa - table interface manipulating vocal tract screen . included are models ipa training game testing module , students are tested ability associate ipa symbols , static vocal tract shapes , physiological descriptions . is free demo copy available , containing cartoon x - ray / p / , following url 's : http : / / www . umich . edu / ~ archive / linguistics / software / mac http : / / www . tmo . umich . edu / ling . html ( is cleaner , nicer url ) sure grab readme file . interested full version , send um-ptt @ umich . edu
