Subject: research studentship phonetics

ph . d . research studentship phonetics central lancashir university duration : 3 years funding : stlg 4910 plus allowances fees ( under review ) topic : research intonation joint project between linguistics , psychology elec . engineering proposed area is " alignment f0 contours syllable structure " ; involve instrumental analysis naturally occurring speech perception experiments . applicants undertake project different focus are encouraged submit . closing date 4th august further information : contact c . d . smith @ uclan . ac . uk . wichmann @ uclan . ac . uk ( after 23rd july ) ( anne wichmann )
