Subject: summary : japanese historical linguistics

dear world , while ago asked help compiling list books articles japanese historical linguistics , written / published english german . thank chris brockett < chrisbro @ halcyon . com > gerald b mathias < mathias @ uhunix . uhcc . hawaii . edu > nicholas ostler < nostler @ chibcha . demon . co . uk > timothy j . vance < tjvan @ conncoll . edu > alexander vovin < avvovin @ miamiu . acs . muohio . edu > references sent , apologise everyone releasing summary later had promised . here is : * * * ikeda , t . _ classical japanese grammar illustrated texts _ . soka gakkai , 1975 . lange , roland . _ phonology eighth - century japanese _ . monumenta nipponica monographs . tokyo : sophia university , 1973 . lewin , bruno . [ grammar classical japanese german - - av ] martin , samuel e . _ japanese language through _ . haven london : yale university press , 1987 . [ humongous . compendious . essential anyone starting . - - cb ] [ book is unparalleled achievement proto - japanese reconstruction , current work field is mainly based martin 's reconstruction . - - av ] [ has own thorough bibliography . - - gm ] miller , roy andrew . _ japanese language _ . chicago : university chicago press , 1967 . miller , roy andrew . _ japanese altaic languages _ . chicago : university chicago press , 1971 . sansom , george bailey . _ historical grammar japanese _ . oxford : clarendon press , 1928 . [ seriously outdated , still useful . - - av ] serafim , leon . _ shodon : prehistory northern ryukyuan dialect japanese _ . yale university dissertation , 1984 . shibatani , masayoshi . _ languages japan _ . cambridge : cambridge university press , 1990 . unger , j . marshall . ` studies early japanese morphophonemics ' . : _ indiana university linguistics club _ , bloomington , 1977 . [ reprint yale university dissertation ; recently available revised edition ? - - cb ] vance , timothy j . ` origin voicing alternation japanese consonants ' . _ journal american oriental society _ 102 ( 1982 ) : 333-341 . wen ( c ) k , gunther . _ japanische phonologie _ . [ old valuable . - - cb ] whitman , john b . _ phonological basis comparison japanese korean _ . phd , harvard university , 1985 . [ is supposed appear u michigan press too distant future . - - cb ] whitman , john b . ` rule medial - r - loss pre - old japanese ' . : philip baldi ( ed . ) , _ linguistic change reconstruction methodology _ , berlin : mouton de gruyter , 1990 , 511-545 . [ is * * paper shows historical comparison between japanese languages . whitman 's evidence - r - loss correlates pitch accent middle korean is japanese linguist 's answer verner 's law , demonstrating beyond doubt historical relationship between japanese korean . - - cb ] - ` man , is terrible ? [ . . . ] ah wunner whit dae wi ye ? ' ivan derzhanski ( iad @ cogsci . ed . ac . uk ) ( j stuart , _ auld testament tales _ ) * centre cognitive science , 2 buccleuch place , edinburgh eh8 9lw , uk * cowan house e113 , pollock halls , 18 holyrood pk rd , edinburgh eh16 5bd , uk
