Subject: computers teaching humanities

conference announcement cath ' 95 computers teaching humanities , ' computers changing curriculum ' stop press early booking fee held until 1st august seventh series cath conferences is being held royal holloway , university london 5thp7th september 1995 . conference is being organized office humanities communication cti centre textual studies university oxford , centre computing arts , royal holloway . royal holloway campus , , although 17 miles centre london is situated 100 acres surrey countryside egham . full conference package prices including accommodation range 195 pounds without private facilities 221 pounds ' ensuite facilities ' . prices rise 25 pounds 1st august . final registration date , 15th august . details conference including draft programme found following web page ( url : http : / / sable . ox . ac . uk / ~ ctitext2 / service / cath . html ) registration form queries programme please contact : office humanities communication , oxford university computing services , 13 banbury road , oxford ox2 6nn tel : 01225 866962 email : cath95 @ oucs . ox . ac . uk
